C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\Radit_BackEnd_30012024.csproj.AssemblyReference.cache
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\Radit_BackEnd_30012024.GeneratedMSBuildEditorConfig.editorconfig
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\Radit_BackEnd_30012024.AssemblyInfoInputs.cache
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\Radit_BackEnd_30012024.AssemblyInfo.cs
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\Radit_BackEnd_30012024.csproj.CoreCompileInputs.cache
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\Radit_BackEnd_30012024.MvcApplicationPartsAssemblyInfo.cs
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\Radit_BackEnd_30012024.MvcApplicationPartsAssemblyInfo.cache
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\appsettings.Development.json
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\appsettings.json
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Radit_BackEnd_30012024.exe
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Radit_BackEnd_30012024.deps.json
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Radit_BackEnd_30012024.runtimeconfig.json
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Radit_BackEnd_30012024.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Radit_BackEnd_30012024.pdb
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\MySqlConnector.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\Radit_BackEnd_30012024.csproj.CopyComplete
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\Radit_BackEnd_30012024.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\refint\Radit_BackEnd_30012024.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\Radit_BackEnd_30012024.pdb
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\Radit_BackEnd_30012024.genruntimeconfig.cache
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\ref\Radit_BackEnd_30012024.dll
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\staticwebassets.build.json
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\staticwebassets.development.json
C:\Clouds\Learning\C#\Radit_BackEnd_30012024\obj\Debug\net6.0\scopedcss\bundle\Radit_BackEnd_30012024.styles.css
